Uklad rownan: 

	| (2+1i) (1+1i) (1+1i) (1+2i) (2+3i) | |x_1|      |(9+1i) |

	| (2+3i) (2+5i) (3+7i) (1+2i) (2+2i) | |x_2|      |(8+2i) |

	| (1+2i) (1.5+3i) (1+1i) (1+1i) (0+2i) | |x_3|      |(8+8i) |

	| (3+1i) (1+4i) (2+1i) (4+3i) (0+0i) | |x_4|      |(9+5i) |

	| (3+2i) (2+2i) (2+0i) (0+1i) (1+1i) | |x_5|      |(1+1i) |

Rozwiazanie:
(x_1, x_2, x_3, x_4, x_5, )
((1.10626+1.89014i), (-0.397182+0.482447i), (-4.04999+3.34576i), (2.70624-1.29536i), (-1.23134-1.46973i), )

Wektor bledu Ax-b =((-13.0013-9.14606i), (-19.7383-3.02851i), (-16.5032-9.86472i), (-4.25109-0.207561i), (-12.6703-4.53148i), )
