Uklad rownan: 

	| (2+1i) (1+1i) (1+1i) (1+2i) (2+3i) | |x_1|      |(9+1i) |

	| (2+3i) (2+5i) (3+7i) (1+2i) (2+2i) | |x_2|      |(8+2i) |

	| (1+2i) (1.5+3i) (1+1i) (1+1i) (0+2i) | |x_3|      |(8+8i) |

	| (3+1i) (1+4i) (2+1i) (4+3i) (0+0i) | |x_4|      |(9+5i) |

	| (3+2i) (2+2i) (2+0i) (0+1i) (1+1i) | |x_5|      |(1+1i) |

Rozwiazanie:
(x_1, x_2, x_3, x_4, x_5, )
((0.305217+3.33663i), (1.18319-0.43854i), (-3.89723-5.31347i), (3.3832+0.0158871i), (-1.87734+1.5936i), )

Wektor bledu Ax-b =((3.55271e-15+4.44089e-16i), (5.32907e-15-1.33227e-15i), (3.55271e-15+1.77636e-15i), (5.32907e-15+0i), (8.88178e-15+1.9984e-15i), )

Dlugosc wektora bledu: 2.64885e-14
